<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="8">

        <TableRow
            android:id="@+id/tRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/c1r1" android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/brook" ></ImageView>
            <ImageView android:id="@+id/c2r1" android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bknight" ></ImageView>
            <ImageView android:id="@+id/c3r1" android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bbishop" ></ImageView>
            <ImageView android:id="@+id/c4r1" android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bqueen" ></ImageView>
            <ImageView android:id="@+id/c5r1" android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bking" ></ImageView>
            <ImageView android:id="@+id/c6r1" android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bbishop" ></ImageView>
            <ImageView android:id="@+id/c7r1" android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bknight" ></ImageView>
            <ImageView android:id="@+id/c8r1" android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/brook" ></ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bpawn" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bpawn" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bpawn" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bpawn" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bpawn" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bpawn" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bpawn" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/bpawn" ></ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" ></ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wpawn" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wpawn" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wpawn" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wpawn" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wpawn" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wpawn" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wpawn" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wpawn" ></ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wrook" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wknight" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wbishop" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wqueen" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wking" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wbishop" ></ImageView>
            <ImageView android:background="@color/cardview_dark_background" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wknight" ></ImageView>
            <ImageView android:background="@color/white" android:layout_height="100px" android:text="@string/test" android:contentDescription="@string/test" android:layout_weight="1" app:srcCompat="@drawable/wrook" ></ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Undo" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AI" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Draw" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </TableRow>
    </TableLayout>
</LinearLayout>